# Mini-Project

01-Enquiry-Management-Portal/: pom.xml
01-Enquiry-Management-Portal/src/main/java/com/rizwan/controller/: CounsellorController.java  EnquiryController.java
01-Enquiry-Management-Portal/src/main/java/com/rizwan/dto/: DashBoardResponse.java  ViewFilterRequest.java
01-Enquiry-Management-Portal/src/main/java/com/rizwan/entity/: Counsellor.java  Enquiry.java
01-Enquiry-Management-Portal/src/main/java/com/rizwan/repo/: CounsellorRepositoey.java  EnquiryRepository.java
01-Enquiry-Management-Portal/src/main/java/com/rizwan/service/: CouncilerService.java  CounsellorServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java
01-Enquiry-Management-Portal/src/main/resources/: application.properties
01-Enquiry-Management-Portal/src/main/resources/templates/: dashboard.html  enquiryForm.html  index.html  register.html  viewEnqsPage.html
01-Enquiry-Management-Portal/src/test/java/com/rizwan/: ApplicationTests.java
03-User-Management-Portal-App/: Dockerfile  pom.xml
03-User-Management-Portal-App/src/main/java/com/rizwan/: Application.java
03-User-Management-Portal-App/src/main/java/com/rizwan/constant/: AppConstant.java
03-User-Management-Portal-App/src/main/java/com/rizwan/controller/: DashboardController.java  UserController.java
03-User-Management-Portal-App/src/main/java/com/rizwan/dto/: LoginDto.java  QuoteApiResponseDto.java  RegistrationDto.java  ResetPwdDto.java  UserDto.java
03-User-Management-Portal-App/src/main/java/com/rizwan/entities/: CitiesEntity.java  CountryEntity.java  StateEntity.java  UserEntity.java
03-User-Management-Portal-App/src/main/java/com/rizwan/repo/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
03-User-Management-Portal-App/src/main/java/com/rizwan/service/: DashBoardService.java  DashboardServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java
03-User-Management-Portal-App/src/main/resources/: application.properties
03-User-Management-Portal-App/src/main/resources/templates/: dashboard.html  login.html  register.html  resetPwd.html
