spring.application.name=01-Enquiry-Management-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp28
spring.datasource.username=root
spring.datasource.password=Rizwan@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true